plugins {
    id 'java'
}

group 'org.definedim'
version '0.0.1'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

def createDir = {
    path->
    File dir = new File(path)
    if (!dir.exists()) {
        dir.mkdirs()
    }
}

task buildNativeRust {
    createDir "${rootDir}\\bin\\main\\org\\defineim\\native\\"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        exec {
        ExecSpec execSpec ->
            executable 'cmd'
            args '/c', "cd ${rootDir}\\native\\rust && cargo build"
            standardOutput = out
        }
        ant.move file: "${rootDir}\\native\\rust\\target\\debug\\crypt_utility.dll",
                todir: "${rootDir}\\bin\\main\\org\\definedim\\native\\"
    } else {
        exec {
        ExecSpec execSpec ->
            executable 'sh'
            args '-c', "cd ${rootDir}\\native\\rust && cargo build"
            standardOutput = out
        }
        ant.move file: "${rootDir}\\native\\rust\\target\\debug\\crypt_utility.so",
                todir: "${rootDir}\\bin\\main\\org\\definedim\\native\\"
    }
}
