plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'org.definedim'
version '0.0.1'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.37'

//    implementation 'org.bouncycastle:bcpkix-jdk18on:1.75'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    manifest {
        attributes(
                // 运行主类的全称类名
                'Main-Class': 'org.definedim.Main'
        )
    }
    zip64 true

    archiveClassifier.set('')
    // 打包后的jar包文件名
    archiveBaseName.set('definedim-' + version)
    archiveVersion.set('')

}

test {
    useJUnitPlatform()
}

def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}

task buildNativeRust {
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//        createDir "${rootDir}\\bin\\main\\definedim\\native\\"
        exec {
            ExecSpec execSpec ->
                executable 'cmd'
                args '/c', "cd ${rootDir}\\native\\rust && cargo build"
                standardOutput = out
        }
        ant.move file: "${rootDir}\\native\\rust\\target\\debug\\sm2_crypto.dll",
                todir: "${rootDir}\\native\\"
    } else {
//        createDir "${rootDir}/bin/main/definedim/native/"
        exec {
            ExecSpec execSpec ->
                executable 'sh'
                args '-c', "cd ${rootDir}/native/rust && cargo build"
                standardOutput = out
        }
        ant.move file: "${rootDir}/native/rust/target/debug/sm2_crypto.so",
                todir: "${rootDir}/native/"
    }
}
